create database UNI;
USE UNI;
--CREACION DE TABLA EMPLEADOS--
CREATE TABLE EMPLEADOS(
ID_EMPLEADO INT PRIMARY KEY,
NOMBRE VARCHAR(20),
APELLIDO_PATERNO VARCHAR(20),
APELLIDO_MATERNO VARCHAR(20),
FECHA_NACIMIENTO DATE,
FECHA_ENTRADA DATE,
SUELDO INT,
RFC VARCHAR(15),
PUESTO int,
ES_DIRECTIVO BIT,
DESCRIPCION_PUESTO VARCHAR(50),
ID_CENTRO_TRABAJO INT,
);
--CREACION DE TABLA CENTRO DE TRABAJO--
CREATE TABLE CENTRO_DE_TRABAJO(
ID_CENTRO_TRABAJO INT PRIMARY KEY,
NOMBRE_CENTRO VARCHAR(30),
UBICACION VARCHAR(50),
);
--CREACION DE TABLA PUESTO--
CREATE TABLE PUESTO(
ID_PUESTO INT PRIMARY KEY,
DESCRIPCION_PUESTO VARCHAR(30),
SUELDO INT,
);
--CREACION DE TABLA DIRECTIVO--
CREATE TABLE DIRECTIVO(
ID_CENTRO_TRABAJO INT,
PRESTACION_COMBUSTIBLE BIT,
ID_EMPLEADO INT,
);
SELECT*FROM EMPLEADOS;
--INSERCION DE DATOS DE EMPLEADOS--
INSERT INTO EMPLEADOS VALUES(1001,'JUAN OSVALDO','VALDEZ','CANTU','1998-07-23','2025-01-10',30000,'VACJ980723',201,0,'VENDEDOR',000201);
INSERT INTO EMPLEADOS VALUES(1002,'DAVID ALEJANDRO','VALDEZ','CANTU','2003-01-31','2025-01-31',25000,'VACD030131',202,0,'ALMACENISTA',000202);
INSERT INTO EMPLEADOS VALUES(1003,'ANA LAURA','VALDEZ','CANTU','1997-02-18','2025-05-15',30000,'VACA970218',203,1,'GERENTE',049002);
INSERT INTO EMPLEADOS VALUES(1004,'ALAN','GUTIERREZ','SANTOS','1997-08-21','2025-04-01',27000,'GUSA970821',204,0,'CAJERO',000203);
INSERT INTO EMPLEADOS VALUES(1005,'FRANCISCO PATRICIO','SANCHEZ','VALDEZ','1999-08-08','2025-01-25',32000,'SAVF990808',205,1,'GERENTE GENERAL',049003);
SELECT*FROM CENTRO_DE_TRABAJO;
--INSERCION DE DATOS DE CENTRO DE TRABAJO--
INSERT INTO CENTRO_DE_TRABAJO VALUES(000201,'TIENDAS ANGEL FLORES ROPA','CULIACAN');
INSERT INTO CENTRO_DE_TRABAJO VALUES(000202,'TIENDAS ANGEL FLORES MUEBLES','CULIACAN');
INSERT INTO CENTRO_DE_TRABAJO VALUES(000203,'TIENDAS ANGEL FLORES CAJAS','CULIACAN');
INSERT INTO CENTRO_DE_TRABAJO VALUES(049002,'LA PRIMAVERA ROPA','CULIACAN');
INSERT INTO CENTRO_DE_TRABAJO VALUES(049003,'LA PRIMAVERA MUEBLES','CULIACAN');
--INSERCION DE DATOS DE DIRECTIVO--
INSERT INTO DIRECTIVO VALUES(049002,1,1003);
INSERT INTO DIRECTIVO VALUES(049003,1,1005);
--INSERCION DE DATOS DE PUESTO--

INSERT INTO PUESTO VALUES(201,'VENDEDOR',30000);
INSERT INTO PUESTO VALUES(202,'ALMACENISTA',25000);
INSERT INTO PUESTO VALUES(203,'GERENTE',30000);
INSERT INTO PUESTO VALUES(204,'CAJERO',27000);
INSERT INTO PUESTO VALUES(205,'GERENTE GENERAL',32000);
SELECT *FROM PUESTO;
SELECT *FROM DIRECTIVO;
SELECT*FROM EMPLEADOS;
SELECT*FROM CENTRO_DE_TRABAJO;
